# Continuous Deployment configuration file
# 
# Generate the latex documentation and style files
# in a zip and upload it as artifacts on tag creation

name: Generate LaTeX Package

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Generate LaTeX Package
      run: cd latex && make latex.zip
      shell: bash

    - name: Upload LaTeX Package
      uses: actions/upload-artifact@v2
      with:
        name: ensps-latex
        path: latex.zip
